# spring-react-board-simple

./: .gitignore
backend/: build.gradle  settings.gradle
backend/api/src/main/java/kr/co/board/: Application.java
backend/api/src/main/java/kr/co/board/image/: ImageController.java
backend/api/src/main/java/kr/co/board/image/service/: ImageService.java
backend/api/src/main/java/kr/co/board/image/service/impl/: ImageGroupRepository.java  ImageRepository.java  ImageServiceImpl.java
backend/api/src/main/java/kr/co/board/post/: PostController.java
backend/api/src/main/java/kr/co/board/post/service/: PostService.java
backend/api/src/main/java/kr/co/board/post/service/impl/: PostRepository.java  PostServiceImpl.java
backend/api/src/main/java/kr/co/board/reply/: ReplyController.java
backend/api/src/main/java/kr/co/board/reply/service/: ReplyService.java
backend/api/src/main/java/kr/co/board/reply/service/impl/: ReplyRepository.java  ReplyServiceImpl.java
backend/api/src/main/resources/templates/: ckeditorUpload.html
backend/api/src/test/java/kr/co/board/: PostControllerTest.java  PostServiceTest.java
backend/cmm-config/src/main/java/kr/co/board/cmm/: FileSenderUtil.java
backend/cmm-config/src/main/java/kr/co/board/config/: CORSFilter.java  DefaultConfig.java  DefaultUserConfig.java  SecurityConfig.java
backend/cmm-config/src/main/java/kr/co/board/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
backend/cmm-config/src/main/java/kr/co/board/security/service/: CmmLoginHelper.java  CmmSocialAndUserDetailService.java  CmmUserDetails.java  CustomAuthProvider.java
backend/cmm-config/src/main/java/kr/co/board/security/service/impl/: CmmSocialAndUserDetailsServiceImpl.java  SecurityUserDAO.java
backend/cmm-config/src/main/resources/: application.yml
backend/cmm-logic/src/main/java/kr/co/board/file/: FileSenderUtil.java
backend/cmm-logic/src/main/java/kr/co/board/user/impl/: UserDAO.java
backend/entity/src/main/java/kr/co/board/domain/: Image.java  ImageGroup.java  Post.java  Reply.java  User.java  UserRole.java
backend/entity/src/main/java/kr/co/board/domain/code/: EnumEnumerator.java
backend/entity/src/main/java/kr/co/board/dto/: ImageDto.java  ImageGroupDto.java  PostDto.java  ReplyDto.java  UserDto.java  UserRoleDto.java
backend/security/src/main/java/kr/co/board/: Application.java
backend/security/src/main/java/kr/co/board/security/: CustomAuthenticationEntryPoint.java
backend/security/src/main/java/kr/co/board/security/filter/: StatelessLoginFilter.java
frontend/web/: package.json
frontend/web/src/: config.js  routes.js  server.js
frontend/web/src/components/Root/: Top-compiled.js  Top-compiled.js.map  Top.js
frontend/web/src/containers/: index.js
frontend/web/src/containers/Auth/: Join.js  Login.js
frontend/web/src/containers/Card/: Card-compiled.js  Card-compiled.js.map  Card.js
frontend/web/src/containers/Chat/: Chat-compiled.js  Chat-compiled.js.map  Chat.js
frontend/web/src/containers/Home/: Home.js
frontend/web/src/containers/Post/: Post.js  PostDetail.js  PostDetailModal.js  PostForm.js  PostList.js
frontend/web/src/containers/Root/: Root.js
frontend/web/src/helpers/: ApiClient-compiled.js  ApiClient-compiled.js.map  ApiClient.js  Html.js  normalize-compiled.js  normalize-compiled.js.map  normalize.js
frontend/web/src/redux/reducers/: auth-compiled.js  auth-compiled.js.map  auth.js  index-compiled.js  index-compiled.js.map  index.js  post-compiled.js  post-compiled.js.map  (+1 more)
frontend/web/src/theme/: bootstrap.overrides.scss  variables.scss
